[ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc"; @line = 3; ]
import Toybox.Timer;
[ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc"; @line = 4; ]
import Toybox.Lang;
[ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc"; @line = 7; ]
class Tuesday_Night_TImerView extends WatchUi.View{
    [ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc"; @line = 7; ]
    <init> {
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 10 16 ]
        %tmp.1 = 5;
        %tmp.2 = 60;
        %tmp.3 = mul %tmp.1 %tmp.2;
        %tmp.4 = 10;
        %tmp.5 = add %tmp.3 %tmp.4;
        putv self :_startTime %tmp.5;
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 11 16 ]
        %tmp.6 = newd 3;
        %tmp.7 = 5;
        %tmp.8 = "start";
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.11 = 4;
        %tmp.12 = "notice1";
        %tmp.13 = dup %tmp.10;
        %tmp.14 = aputv %tmp.13 %tmp.11 %tmp.12;
        %tmp.15 = 1;
        %tmp.16 = "notice2";
        %tmp.17 = dup %tmp.14;
        %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
        putv self :_warnings %tmp.18;
    }
    [ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc"; @line = 8; @position = 16; ]
    private
    var _timer1 as Timer.Timer or Null;
    [ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc"; @line = 9; @position = 16; ]
    private
    var _count1 as Number = 0;
    [ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc"; @line = 10; @position = 16; ]
    private
    var _startTime as Number;
    [ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc"; @line = 11; @position = 16; ]
    private
    var _warnings as Dictionary<Number, String>;
    [ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc"; @line = 13; ]
    function initialize() as Void {
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_13_26_start:
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 14 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_13_26_stop:
    }
    //! Callback for timer
    [ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc"; @line = 18; ]
    public
    function callback() as Void {
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_18_39_start:
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 19 8 ]
        %tmp.3 = getv ? :_count1;
        %tmp.4 = add %tmp.3 1;
        putv self :_count1 dup %tmp.4;
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 20 8 ]
        %tmp.5 = getm $.Toybox.WatchUi;
        %tmp.6 = getv function %tmp.5 :requestUpdate;
        invoke %tmp.5 %tmp.6();
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_18_39_stop:
    }
    [ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc"; @line = 24; ]
    function onLayout(dc as Dc) as Void {
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_24_40_start:
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 26 8 ]
        [ "C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_24_40_start" "C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_24_40_stop" ]
        %timer1.1 = local;
        %tmp.3 = getm $.Toybox.Timer;
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        lputv %timer1.1 %tmp.1;
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 27 8 ]
        %tmp.5 = lgetv %timer1.1;
        %tmp.6 = getv function %tmp.5 :start;
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :method;
        %tmp.10 = const :callback;
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.10);
        %tmp.12 = 1000;
        %tmp.13 = true;
        invoke %tmp.5 %tmp.6(%tmp.11, %tmp.12, %tmp.13);
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 28 8 ]
        %tmp.15 = lgetv %timer1.1;
        putv self :_timer1 %tmp.15;
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 30 8 ]
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :setLayout;
        %tmp.19 = getv ? :Rez;
        %tmp.20 = getv %tmp.19 :Layouts;
        %tmp.21 = getv function %tmp.20 :MainLayout;
        %tmp.23 = lgetv %dc;
        %tmp.24 = invoke %tmp.20 %tmp.21(%tmp.23);
        invoke %tmp.16 %tmp.17(%tmp.24);
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_24_40_stop:
    }
    [ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc"; @line = 36; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc"; @line = 40; ]
    function onUpdate(dc as Dc) as Void {
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_40_40_start:
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 41 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 42 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 43 8 ]
        [ "C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_40_40_start" "C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_40_40_stop" ]
        %string.1 = local;
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 44 8 ]
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_44_8_if_stmt:
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_44_11_begin:
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_44_12_begin:
        %tmp.10 = getv ? :_warnings;
        %tmp.12 = getv ? :_startTime;
        %tmp.14 = getv ? :_count1;
        %tmp.15 = sub %tmp.12 %tmp.14;
        %tmp.16 = 60;
        %tmp.17 = div %tmp.15 %tmp.16;
        %tmp.18 = agetv %tmp.10 %tmp.17;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        %tmp.21 = dup %tmp.20;
        bf %tmp.21 @C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_44_58_end;
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_44_58_true:
        %tmp.23 = getv ? :_startTime;
        %tmp.25 = getv ? :_count1;
        %tmp.26 = sub %tmp.23 %tmp.25;
        %tmp.27 = 60;
        %tmp.28 = mod %tmp.26 %tmp.27;
        %tmp.29 = 10;
        %tmp.30 = lte %tmp.28 %tmp.29;
        %tmp.31 = and %tmp.20 %tmp.30;
        push %tmp.31;
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_44_58_end:
        %tmp.32 = phi [%tmp.21 @C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_44_12_begin] [%tmp.31 @C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_44_58_true] [%tmp.32 @C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_44_58_end];
        %tmp.33 = dup %tmp.32;
        bt %tmp.33 @C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_44_90_end;
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_44_90_false:
        %tmp.35 = getv ? :_count1;
        %tmp.36 = 10;
        %tmp.37 = lte %tmp.35 %tmp.36;
        %tmp.38 = or %tmp.32 %tmp.37;
        push %tmp.38;
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_44_90_end:
        %tmp.39 = phi [%tmp.33 @C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_44_11_begin] [%tmp.38 @C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_44_90_false] [%tmp.39 @C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_44_90_end];
        bf %tmp.39 @C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_44_8_if_false;
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_44_8_if_true:
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_44_104_start:
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 45 8 ]
        %tmp.41 = getv ? :_startTime;
        %tmp.43 = getv ? :_count1;
        %tmp.44 = sub %tmp.41 %tmp.43;
        %tmp.45 = 60;
        %tmp.46 = mod %tmp.44 %tmp.45;
        lputv %string.1 %tmp.46;
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 46 8 ]
        %tmp.47 = lgetv %dc;
        %tmp.48 = getv function %tmp.47 :setColor;
        %tmp.49 = getm $.Toybox.Graphics;
        %tmp.50 = getv %tmp.49 :COLOR_RED;
        %tmp.51 = getm $.Toybox.Graphics;
        %tmp.52 = getv %tmp.51 :COLOR_TRANSPARENT;
        invoke %tmp.47 %tmp.48(%tmp.50, %tmp.52);
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_44_104_stop:
        goto @C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_44_8_if_end;
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_44_8_if_false:
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_47_13_start:
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 48 8 ]
        %tmp.53 = self;
        %tmp.54 = getv function %tmp.53 :createStringTime;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        lputv %string.1 %tmp.55;
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 49 8 ]
        %tmp.56 = lgetv %dc;
        %tmp.57 = getv function %tmp.56 :setColor;
        %tmp.58 = getm $.Toybox.Graphics;
        %tmp.59 = getv %tmp.58 :COLOR_WHITE;
        %tmp.60 = getm $.Toybox.Graphics;
        %tmp.61 = getv %tmp.60 :COLOR_TRANSPARENT;
        invoke %tmp.56 %tmp.57(%tmp.59, %tmp.61);
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_47_13_stop:
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_44_8_if_end:
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 52 8 ]
        %tmp.62 = lgetv %dc;
        %tmp.63 = getv function %tmp.62 :drawText;
        %tmp.64 = lgetv %dc;
        %tmp.65 = getv function %tmp.64 :getWidth;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        %tmp.67 = 2;
        %tmp.68 = div %tmp.66 %tmp.67;
        %tmp.69 = lgetv %dc;
        %tmp.70 = getv function %tmp.69 :getHeight;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        %tmp.72 = 2;
        %tmp.73 = div %tmp.71 %tmp.72;
        %tmp.74 = 60;
        %tmp.75 = sub %tmp.73 %tmp.74;
        %tmp.76 = getm $.Toybox.Graphics;
        %tmp.77 = getv %tmp.76 :FONT_NUMBER_THAI_HOT;
        %tmp.79 = lgetv %string.1;
        %tmp.80 = getm $.Toybox.Graphics;
        %tmp.81 = getv %tmp.80 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.62 %tmp.63(%tmp.68, %tmp.75, %tmp.77, %tmp.79, %tmp.81);
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_40_40_stop:
    }
    [ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc"; @line = 60; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc"; @line = 63; ]
    public
    function createStringTime() as String {
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_63_48_start:
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 64 8 ]
        [ "C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_63_48_start" "C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_63_48_stop" ]
        %minuteString.1 = local;
        %tmp.1 = "";
        lputv %minuteString.1 %tmp.1;
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 65 8 ]
        [ "C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_63_48_start" "C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_63_48_stop" ]
        %secondString.2 = local;
        %tmp.2 = "";
        lputv %secondString.2 %tmp.2;
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 67 8 ]
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_67_8_if_stmt:
        %tmp.4 = getv ? :_startTime;
        %tmp.6 = getv ? :_count1;
        %tmp.7 = sub %tmp.4 %tmp.6;
        %tmp.8 = 60;
        %tmp.9 = div %tmp.7 %tmp.8;
        %tmp.10 = 10;
        %tmp.11 = lt %tmp.9 %tmp.10;
        bf %tmp.11 @C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_67_8_if_false;
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_67_8_if_true:
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_67_40_start:
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 68 17 ]
        %tmp.12 = "0";
        %tmp.14 = getv ? :_startTime;
        %tmp.16 = getv ? :_count1;
        %tmp.17 = sub %tmp.14 %tmp.16;
        %tmp.18 = 60;
        %tmp.19 = div %tmp.17 %tmp.18;
        %tmp.20 = getv function %tmp.19 :toString;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = add %tmp.12 %tmp.21;
        lputv %minuteString.1 %tmp.22;
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_67_40_stop:
        goto @C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_67_8_if_end;
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_67_8_if_false:
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_69_17_start:
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 70 16 ]
        %tmp.24 = getv ? :_startTime;
        %tmp.26 = getv ? :_count1;
        %tmp.27 = sub %tmp.24 %tmp.26;
        %tmp.28 = 60;
        %tmp.29 = div %tmp.27 %tmp.28;
        %tmp.30 = getv function %tmp.29 :toString;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        lputv %minuteString.1 %tmp.31;
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_69_17_stop:
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_67_8_if_end:
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 72 8 ]
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_72_8_if_stmt:
        %tmp.33 = getv ? :_startTime;
        %tmp.35 = getv ? :_count1;
        %tmp.36 = sub %tmp.33 %tmp.35;
        %tmp.37 = 60;
        %tmp.38 = mod %tmp.36 %tmp.37;
        %tmp.39 = 10;
        %tmp.40 = lt %tmp.38 %tmp.39;
        bf %tmp.40 @C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_72_8_if_false;
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_72_8_if_true:
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_72_40_start:
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 73 17 ]
        %tmp.41 = "0";
        %tmp.43 = getv ? :_startTime;
        %tmp.45 = getv ? :_count1;
        %tmp.46 = sub %tmp.43 %tmp.45;
        %tmp.47 = 60;
        %tmp.48 = mod %tmp.46 %tmp.47;
        %tmp.49 = getv function %tmp.48 :toString;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = add %tmp.41 %tmp.50;
        lputv %secondString.2 %tmp.51;
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_72_40_stop:
        goto @C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_72_8_if_end;
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_72_8_if_false:
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_74_17_start:
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 75 16 ]
        %tmp.53 = getv ? :_startTime;
        %tmp.55 = getv ? :_count1;
        %tmp.56 = sub %tmp.53 %tmp.55;
        %tmp.57 = 60;
        %tmp.58 = mod %tmp.56 %tmp.57;
        %tmp.59 = getv function %tmp.58 :toString;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        lputv %secondString.2 %tmp.60;
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_74_17_stop:
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_72_8_if_end:
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 77 8 ]
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_77_8_if_stmt:
        %tmp.62 = getv ? :_startTime;
        %tmp.64 = getv ? :_count1;
        %tmp.65 = sub %tmp.62 %tmp.64;
        %tmp.66 = 0;
        %tmp.67 = eq %tmp.65 %tmp.66;
        bf %tmp.67 @C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_77_8_if_end;
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_77_8_if_true:
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_77_34_start:
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 78 16 ]
        %tmp.68 = "00";
        lputv %minuteString.1 %tmp.68;
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 79 16 ]
        %tmp.69 = "00";
        lputv %secondString.2 %tmp.69;
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 80 16 ]
        %tmp.71 = getv ? :_timer1;
        %tmp.72 = getv function %tmp.71 :stop;
        invoke %tmp.71 %tmp.72();
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_77_34_stop:
        goto @C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_77_8_if_end;
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_77_8_if_end:
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 82 8 ]
        %tmp.74 = lgetv %minuteString.1;
        %tmp.75 = ":";
        %tmp.76 = add %tmp.74 %tmp.75;
        %tmp.78 = lgetv %secondString.2;
        %tmp.79 = add %tmp.76 %tmp.78;
        ret %tmp.79;
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_63_48_stop:
    }
    [ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc"; @line = 85; ]
    public
    function stopTimer() as Void {
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_85_40_start:
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 86 8 ]
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_86_8_if_stmt:
        %tmp.2 = getv ? :_timer1;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_86_8_if_end;
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_86_8_if_true:
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_86_29_start:
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc" 87 12 ]
        %tmp.6 = getv ? :_timer1;
        %tmp.7 = as %tmp.6 { (!Null) };
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_86_29_stop:
        goto @C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_86_8_if_end;
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_86_8_if_end:
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerView_mc_85_40_stop:
    }
}
[ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerView.mc"; @line = 1; ]
<init> {
}
