[ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerApp.mc"; @line = 5; ]
class Tuesday_Night_TImerApp extends Application.AppBase{
    [ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerApp.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerApp_mc_7_26_start:
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerApp_mc_7_26_stop:
    }
    [ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerApp.mc"; @line = 20; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerApp_mc_20_65_start:
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerApp.mc" 21 4 ]
        [ "C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerApp_mc_20_65_start" "C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerApp_mc_20_65_stop" ]
        %view.1 = local;
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :Tuesday_Night_TImerView;
        %tmp.1 = newc %tmp.5 ();
        lputv %view.1 %tmp.1;
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerApp.mc" 22 8 ]
        [ "C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerApp_mc_20_65_start" "C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerApp_mc_20_65_stop" ]
        %delegate.2 = local;
        %tmp.9 = getm $;
        %tmp.10 = getv %tmp.9 :Tuesday_Night_TImerDelegate;
        %tmp.12 = lgetv %view.1;
        %tmp.6 = newc %tmp.10 (%tmp.12);
        lputv %delegate.2 %tmp.6;
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerApp.mc" 23 8 ]
        %tmp.13 = newa Array<Views or InputDelegates> 2;
        %tmp.15 = lgetv %view.1;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 0 %tmp.15;
        %tmp.19 = lgetv %delegate.2;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        ret %tmp.21;
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerApp_mc_20_65_stop:
    }
}
[ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerApp.mc"; @line = 31; ]
function getApp() as Tuesday_Night_TImerApp {
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerApp_mc_31_44_start:
[ "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerApp.mc" 32 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 Tuesday_Night_TImerApp;
    ret %tmp.4;
C_Users_20ela_Projects_Garmin_Tueday_Night_Timer_V0_Tuesday_Night_TImer_source_Tuesday_Night_TImerApp_mc_31_44_stop:
}
[ @file = "C:\Users\20ela\Projects\Garmin\Tueday_Night_Timer_V0\Tuesday_Night_TImer\source\Tuesday_Night_TImerApp.mc"; @line = 1; ]
<init> {
}
